# SHA1:56a0ce21228a30a3076f16291ca773ce48ffcb2c
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
colorama==0.4.6
    # via pytest
iniconfig==2.1.0
    # via pytest
mypy==1.16.0
    # via -r requirements\typing.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via pytest
pyright==1.1.402
    # via -r requirements\typing.in
pytest==8.4.0
    # via -r requirements\typing.in
typing-extensions==4.14.0
    # via
    #   mypy
    #   pyright
